<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="3dp"
	>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnFeed"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Feed" />

            <Button
                android:id="@+id/btnCheckContainer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:minLines="2"
                android:text="Check Container" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnCheckPlate"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Check Plate" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Statistics" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Settings" />
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Debug" />

        </LinearLayout>


    </LinearLayout>

 </RelativeLayout>